# javaEE

./: README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
.jpb/: jpb-settings.xml
src/main/java/com/example/: JAXRSConfiguration.java
src/main/java/com/example/bundary/: CarManufacturer.java  CarResources.java  CarsResource.java
src/main/java/com/example/controll/: CarCreationEvent.java  CarFactory.java  CarRepository.java  DefaultColorExposer.java  Diesel.java
src/main/java/com/example/entity/: Car.java  CarCreated.java  Color.java  EngineType.java  EnvironmentalFriendly.java  EnvironmentalFriendlyValidator.java  Specification.java
